<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_horario"
        android:title="Horario de estudio preferido"
        android:dialogTitle="Pais"
        android:entries="@array/horarios"
        android:entryValues="@array/horarios_names"
        android:defaultValue="T"
    >
    </ListPreference>

</PreferenceScreen>