<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/dialog_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_sleeppine"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuerda que dormir \nes importante!"
            android:gravity="center"
            android:id="@+id/dialog_text"
            android:layout_below="@+id/dialog_icon"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>