<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_prev_week"
          android:showAsAction="always"
          android:icon="@drawable/ic_left"
          android:orderInCategory="1"
          android:title="Semana anterior"
    />

    <item android:id="@+id/menu_next_week"
          android:showAsAction="always"
          android:icon="@drawable/ic_right"
          android:orderInCategory="2"
          android:title="Semana siguiente"
    />

    <item android:id="@+id/menu_list"
          android:showAsAction="always"
          android:icon="@drawable/ic_bars"
          android:orderInCategory="3"
          android:title="Lista de Eventos"
    />

    <item android:id="@+id/menu_add"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_input_add"
          android:orderInCategory="4"
          android:title="Nuevo Evento"
    >
        <menu>
            <item android:id="@+id/menu_add_fix"
                    android:title="Evento Fijo"
            />
            <item android:id="@+id/menu_add_unique"
                  android:title="Evento Único"
            />
            <item android:id="@+id/menu_add_dyn"
                  android:title="Evento Dinámico"
            />
        </menu>
    </item>

</menu>